<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>890b85d4-30e2-426a-a3c2-977594d25e72</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..\github\My_Buddy_Projects\EventsOnContainer</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\City.cs" />
    <Compile Remove="Models\Location.cs" />
    <Compile Remove="Models\State.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Stripe.net" Version="41.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Order\Complete.cshtml" />
    <None Include="Views\Order\Create.cshtml" />
    <None Include="Views\Order\Detail.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Order\Orders.cshtml" />
    <None Include="Views\Order\_OrderItems.cshtml" />
    <None Include="Views\Shared\Components\CartList\Default.cshtml" />
    <None Include="Views\Shared\Components\Cart\Default.cshtml" />
  </ItemGroup>

</Project>
