<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>890b85d4-30e2-426a-a3c2-977594d25e72</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..\github\My_Buddy_Projects\EventsOnContainer</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CartModels\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="Views\Cart\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Content Remove="Models\CartModels\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="Views\Cart\**" />
    <Content Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Models\CartModels\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <None Remove="Models\CartModels\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="Views\Cart\**" />
    <None Remove="Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CartController.cs" />
    <Compile Remove="Models\City.cs" />
    <Compile Remove="Models\Location.cs" />
    <Compile Remove="Models\State.cs" />
    <Compile Remove="Services\CartService.cs" />
    <Compile Remove="Services\ICartService.cs" />
    <Compile Remove="ViewModels\CartComponentViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
