# EventsOnContainers

./: EventsOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  appsettings.json
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: ICartRepositiry.cs  RedisCartRepository.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Models/: Cart.cs  CartItem.cs
CartAPI/Properties/: launchSettings.json
EventsCatalogAPI/: Dockerfile  EventsCatalogAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventsCatalogAPI/Controllers/: EventController.cs  EventTicketController.cs  PicController.cs  WeatherForecastController.cs
EventsCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventsCatalogAPI/Domain/: EventBrand.cs  EventCategory.cs  EventItem.cs  EventLocation.cs  EventShow.cs  EventTicket.cs  EventType.cs
EventsCatalogAPI/Domain/DataTransferModels/: EventDTO.cs
EventsCatalogAPI/Migrations/: 20230427110528_Initial.Designer.cs  20230427110528_Initial.cs  20230427122648_Build2.Designer.cs  20230427122648_Build2.cs  20230428073533_InitialCreate.Designer.cs  20230428073533_InitialCreate.cs  20230501175440_recreatedtables.Designer.cs  20230501175440_recreatedtables.cs  20230501180000_recreatedtablesonlocal.Designer.cs  20230501180000_recreatedtablesonlocal.cs  20230501180912_recreatedentiredb.Designer.cs  20230501180912_recreatedentiredb.cs  20230502075632_Build3.Designer.cs  20230502075632_Build3.cs  20230505024416_AddedColumnToEventItem.Designer.cs  20230505024416_AddedColumnToEventItem.cs  20230505030401_RemovedcolumnfromEventItem.Designer.cs  20230505030401_RemovedcolumnfromEventItem.cs  20230511165241_Build4.Designer.cs  20230511165241_Build4.cs  20230511172734_Build5.Designer.cs  20230511172734_Build5.cs  20230511174640_Build6.Designer.cs  20230511174640_Build6.cs  20230605204752_Initial_Create.Designer.cs  20230605204752_Initial_Create.cs  EventContextModelSnapshot.cs
EventsCatalogAPI/Model/: PaginatedViewModel.cs
EventsCatalogAPI/Properties/: launchSettings.json
EventsCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
EventsWebClient/: Dockerfile  EventsWebClient.csproj
EventsWebClient/Controllers/: HomeController.cs
EventsWebClient/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventsWebClient/Models/: ErrorViewModel.cs
EventsWebClient/Properties/: launchSettings.json
EventsWebClient/Views/: _ViewImports.cshtml
EventsWebClient/Views/Shared/: _Layout.cshtml
EventsWebMvc/: Dockerfile  (+1 more)
TokenService/: Dockerfile  Program.cs  Startup.cs  TokenService.csproj  appsettings.json  tempkey.jwk
TokenService/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenService/Properties/: launchSettings.json
TokenService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
TokenService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
TokenService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TokenService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TokenService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
TokenService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
TokenService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
TokenService/Views/: _ViewImports.cshtml
TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenServiceApi/Properties/: launchSettings.json
TokenServiceApi/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
TokenServiceApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
TokenServiceApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TokenServiceApi/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TokenServiceApi/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
TokenServiceApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
TokenServiceApi/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: APIPaths.cs  ClustomHttpClientcs.cs  CustomHttpClients.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  City.cs  EventCatalog.cs  EventItem.cs  EventLocation.cs  EventTicket.cs  Location.cs  State.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: ModifiedOrder.cs  Order.cs  OrderItem.cs  OrderToApi.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IIdentiyService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewModels/: EventCatalogIndexViewModel.cs  LocationSearchViewModel.cs  PaginationInfo.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/EventCatalog/: About.cshtml  Index.cshtml  Search.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/EventItem/: EventDetails.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+48 files in other folders)
